<!DOCTYPE html>
<html>
	<head>
		<title>Projects</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<h1>
			Darobot - Projects
		</h1>
		<div>
			<ul>
				<li><a href="Darobot_Main.html">Main</a></li>
				<li><a href="Darobot_About.html">About</a></li>
				<li><a href="Darobot_Contact.html">Contact</a></li>
				<li><a href="Darobot_Projects.html">Projects</a></li>
			</ul>
		</div>
		<div>
			<table>
				<tr>
					<th>Sector</th>
					<th>Topic</th>
				</tr>
				<tr>
					<th>Utilities</th>
					<th>HR</th>
				</tr>
			</table>
		</div>
	</body>
</html>
